{
  "watch": ["src", "shared"],
  "ext": "ts",
  "ignore": ["src/**/*.spec.ts"],
  "exec": "ts-node -r tsconfig-paths/register src/main.ts",
  "env": {
    "NODE_ENV": "development",
    "NODE_PATH": "/app/shared/node_modules:/app/node_modules"
  },
  "legacyWatch": true,
  "polling": true,
  "interval": 1000
}
