{
  "name": "@app/shared",
  "version": "1.0.0",
  "description": "Shared types, entities, schemas, and utilities for PET backend microservices",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md"
  ],
  "repository": {
    "type": "git",
    "url": "."
  },
  "keywords": [
    "nestjs",
    "microservices",
    "shared",
    "types",
    "entities"
  ],
  "author": "",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepublishOnly": "npm run build",
    "prepack": "npm run build",
    "version:patch": "npm version patch --no-git-tag-version",
    "version:minor": "npm version minor --no-git-tag-version",
    "version:major": "npm version major --no-git-tag-version",
    "version:show": "node -p \"require('./package.json').version\"",
    "publish:public": "npm publish --access public",
    "publish:patch": "npm run version:patch && npm run build && npm publish --access public",
    "publish:minor": "npm run version:minor && npm run build && npm publish --access public",
    "publish:major": "npm run version:major && npm run build && npm publish --access public"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.17",
    "@nestjs/mongoose": "^11.0.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.69.0",
    "@opentelemetry/core": "^2.5.0",
    "@opentelemetry/exporter-jaeger": "^2.5.0",
    "@opentelemetry/resources": "^2.5.0",
    "@opentelemetry/sdk-node": "^0.211.0",
    "@opentelemetry/sdk-trace-base": "^2.5.0",
    "@opentelemetry/semantic-conventions": "^1.39.0",
    "consul": "^2.0.1",
    "mongoose": "^8.8.4",
    "prom-client": "^15.1.0",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@types/consul": "^0.40.3"
  }
}
